<sdf version='1.7'>
  <model name='quadrotor'>
    <link name='base_link'>
      <inertial>
        <pose>0 0 0 0 -0 0</pose>
        <mass>0.225</mass>
        <inertia>
          <ixx>0.0004225</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0004225</iyy>
          <iyz>0</iyz>
          <izz>0.000845</izz>
        </inertia>
      </inertial>
      <collision name='base_link_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.183848</radius>
          </sphere>
        </geometry>
      </collision>
      <visual name='base_link_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.05</radius>
          </sphere>
        </geometry>
      </visual>
    </link>
    <joint name='base_link_to_arm_motor_0' type='fixed'>
      <pose relative_to='base_link'>0.065 -0.065 0 -1.5708 0 -2.35619</pose>
      <parent>base_link</parent>
      <child>arm_motor_0</child>
      <axis>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name='arm_motor_0'>
      <pose relative_to='base_link_to_arm_motor_0'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0 0 0 0 -0 0</pose>
        <mass>1e-12</mass>
        <inertia>
          <ixx>1e-13</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1e-13</iyy>
          <iyz>0</iyz>
          <izz>1e-13</izz>
        </inertia>
      </inertial>
      <visual name='arm_motor_0_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.183848</length>
            <radius>0.01</radius>
          </cylinder>
        </geometry>
      </visual>
    </link>
    <joint name='base_link_to_arm_motor_1' type='fixed'>
      <pose relative_to='base_link'>-0.065 -0.065 0 1.5708 0 -0.785398</pose>
      <parent>base_link</parent>
      <child>arm_motor_1</child>
      <axis>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name='arm_motor_1'>
      <pose relative_to='base_link_to_arm_motor_1'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0 0 0 0 -0 0</pose>
        <mass>1e-12</mass>
        <inertia>
          <ixx>1e-13</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1e-13</iyy>
          <iyz>0</iyz>
          <izz>1e-13</izz>
        </inertia>
      </inertial>
      <visual name='arm_motor_1_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.183848</length>
            <radius>0.01</radius>
          </cylinder>
        </geometry>
      </visual>
    </link>
    <joint name='base_link_to_arm_motor_2' type='fixed'>
      <pose relative_to='base_link'>-0.065 0.065 0 1.5708 0 -2.35619</pose>
      <parent>base_link</parent>
      <child>arm_motor_2</child>
      <axis>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name='arm_motor_2'>
      <pose relative_to='base_link_to_arm_motor_2'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0 0 0 0 -0 0</pose>
        <mass>1e-12</mass>
        <inertia>
          <ixx>1e-13</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1e-13</iyy>
          <iyz>0</iyz>
          <izz>1e-13</izz>
        </inertia>
      </inertial>
      <visual name='arm_motor_2_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.183848</length>
            <radius>0.01</radius>
          </cylinder>
        </geometry>
      </visual>
    </link>
    <joint name='base_link_to_arm_motor_3' type='fixed'>
      <pose relative_to='base_link'>0.065 0.065 0 -1.5708 -0 -0.785398</pose>
      <parent>base_link</parent>
      <child>arm_motor_3</child>
      <axis>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name='arm_motor_3'>
      <pose relative_to='base_link_to_arm_motor_3'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0 0 0 0 -0 0</pose>
        <mass>1e-12</mass>
        <inertia>
          <ixx>1e-13</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1e-13</iyy>
          <iyz>0</iyz>
          <izz>1e-13</izz>
        </inertia>
      </inertial>
      <visual name='arm_motor_3_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.183848</length>
            <radius>0.01</radius>
          </cylinder>
        </geometry>
      </visual>
    </link>
    <joint name='base_link_to_motor_0' type='fixed'>
      <pose relative_to='base_link'>0.13 -0.13 0 0 -0 0</pose>
      <parent>base_link</parent>
      <child>motor_0</child>
      <axis>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name='motor_0'>
      <pose relative_to='base_link_to_motor_0'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0 0 0 0 -0 0</pose>
        <mass>0.00625</mass>
        <inertia>
          <ixx>1e-13</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1e-13</iyy>
          <iyz>0</iyz>
          <izz>1e-13</izz>
        </inertia>
      </inertial>
      <visual name='motor_0_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.05</length>
            <radius>0.01</radius>
          </cylinder>
        </geometry>
      </visual>
    </link>
    <joint name='base_link_to_motor_1' type='fixed'>
      <pose relative_to='base_link'>-0.13 -0.13 0 0 -0 0</pose>
      <parent>base_link</parent>
      <child>motor_1</child>
      <axis>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name='motor_1'>
      <pose relative_to='base_link_to_motor_1'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0 0 0 0 -0 0</pose>
        <mass>0.00625</mass>
        <inertia>
          <ixx>1e-13</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1e-13</iyy>
          <iyz>0</iyz>
          <izz>1e-13</izz>
        </inertia>
      </inertial>
      <visual name='motor_1_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.05</length>
            <radius>0.01</radius>
          </cylinder>
        </geometry>
      </visual>
    </link>
    <joint name='base_link_to_motor_2' type='fixed'>
      <pose relative_to='base_link'>-0.13 0.13 0 0 -0 0</pose>
      <parent>base_link</parent>
      <child>motor_2</child>
      <axis>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name='motor_2'>
      <pose relative_to='base_link_to_motor_2'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0 0 0 0 -0 0</pose>
        <mass>0.00625</mass>
        <inertia>
          <ixx>1e-13</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1e-13</iyy>
          <iyz>0</iyz>
          <izz>1e-13</izz>
        </inertia>
      </inertial>
      <visual name='motor_2_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.05</length>
            <radius>0.01</radius>
          </cylinder>
        </geometry>
      </visual>
    </link>
    <joint name='base_link_to_motor_3' type='fixed'>
      <pose relative_to='base_link'>0.13 0.13 0 0 -0 0</pose>
      <parent>base_link</parent>
      <child>motor_3</child>
      <axis>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-1e+16</lower>
          <upper>1e+16</upper>
        </limit>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
        </ode>
      </physics>
    </joint>
    <link name='motor_3'>
      <pose relative_to='base_link_to_motor_3'>0 0 0 0 -0 0</pose>
      <inertial>
        <pose>0 0 0 0 -0 0</pose>
        <mass>0.00625</mass>
        <inertia>
          <ixx>1e-13</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1e-13</iyy>
          <iyz>0</iyz>
          <izz>1e-13</izz>
        </inertia>
      </inertial>
      <visual name='motor_3_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.05</length>
            <radius>0.01</radius>
          </cylinder>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
